<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/thanhDieuHuong_Bang"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_Bang" />

    <item
        android:id="@+id/thanhDieuHuong_HoatDong"
        android:icon="@drawable/ic_hoatdong"
        android:title="@string/title_HoatDong" />

    <item
        android:id="@+id/thanhDieuHuong_ThongTin"
        android:icon="@drawable/ic_thongtin"
        android:title="@string/title_ThongTin" />

</menu>