<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_ThanhDieuHuong"
    app:startDestination="@+id/thanhDieuHuong_Bang">

    <fragment
        android:id="@+id/thanhDieuHuong_Bang"
        android:name="com.kan_n.ui.fragments.bang.BangFragment"
        android:label="Bảng"
        tools:layout="@layout/fragment_bang" >

        <action
            android:id="@+id/action_bangFragment_to_taoBangMoiFragment"
            app:destination="@id/taoBangMoiFragment" />

        <action
            android:id="@+id/action_bangFragment_to_bangSpaceFragment"
            app:destination="@id/bangSpaceFragment" />

    </fragment>

    <fragment
        android:id="@+id/bangSpaceFragment"
        android:name="com.kan_n.ui.fragments.bang_space.BangSpaceFragment"
        android:label="Chi tiết Bảng"
        tools:layout="@layout/fragment_bang_space" >
        <argument
            android:name="boardId"
            app:argType="string" />
        <argument
            android:name="boardTitle"
            app:argType="string"
            android:defaultValue="KAN-N" />
    </fragment>

    <fragment
        android:id="@+id/thanhDieuHuong_HoatDong"
        android:name="com.kan_n.ui.fragments.hoatdong.HoatDongFragment"
        android:label="@string/title_HoatDong"
        tools:layout="@layout/fragment_hoatdong" />

    <fragment
        android:id="@+id/thanhDieuHuong_ThongTin"
        android:name="com.kan_n.ui.fragments.thongtin.ThongTinFragment"
        android:label="@string/title_ThongTin"
        tools:layout="@layout/fragment_thongtin" >
        <action
            android:id="@+id/action_thanhDieuHuong_ThongTin_to_infoUserFragment"
            app:destination="@id/infoUserFragment" />
        <action
            android:id="@+id/action_thanhDieuHuong_ThongTin_to_TrangCaiDatFragment"
            app:destination="@id/TrangCaiDatFragment" />
    </fragment>

    <fragment
        android:id="@+id/taoBangMoiFragment"
        android:name="com.kan_n.ui.fragments.taobangmoi.TaoBangMoiFragment"
        android:label="Tạo Bảng Mới"
        tools:layout="@layout/fragment_taobang_moi" >

        <action
            android:id="@+id/action_taoBangMoiFragment_to_chonPhongFragment"
            app:destination="@id/taoBangMoiChonPhongFragment" />
    </fragment>

    <fragment
        android:id="@+id/taoBangMoiChonPhongFragment"
        android:name="com.kan_n.ui.fragments.taobangmoi.TaoBangMoiChonPhongFragment"
        android:label="Chọn Phông Nền"
        tools:layout="@layout/fragment_tao_bangmoi_chonphong" >

        <action
            android:id="@+id/action_chonPhongFragment_to_chonMauFragment"
            app:destination="@id/taoBangMoiChonPhongMauFragment" />

        <action
            android:id="@+id/action_chonPhongFragment_to_chonAnhFragment"
            app:destination="@id/taoBangMoiChonPhongAnhFragment" />
    </fragment>

    <fragment
        android:id="@+id/taoBangMoiChonPhongMauFragment"
        android:name="com.kan_n.ui.fragments.taobangmoi.TaoBangMoiChonPhongMauFragment"
        android:label="Chọn Màu"
        tools:layout="@layout/fragment_tao_bangmoi_chonphong_mau" />

    <fragment
        android:id="@+id/taoBangMoiChonPhongAnhFragment"
        android:name="com.kan_n.ui.fragments.taobangmoi.TaoBangMoiChonPhongAnhFragment"
        android:label="Chọn Ảnh"
        tools:layout="@layout/fragment_tao_bangmoi_chonphong_anh" />
    <fragment
        android:id="@+id/infoUserFragment"
        android:name="com.kan_n.ui.fragments.info_user.InfoUserFragment"
        android:label="Chọn Ảnh"
        tools:layout="@layout/fragment_info_user" />
    <fragment
        android:id="@+id/TrangCaiDatFragment"
        android:name="com.kan_n.ui.fragments.thongtin.TrangCaiDatFragment"
        android:label="Cài đặt"
        tools:layout="@layout/fragment_trang_caidat" >
        <action
            android:id="@+id/action_TrangCaiDatFragment_to_TrangBaoMatQuyenRiengTuFragment"
            app:destination="@id/TrangBaoMatQuyenRiengTuFragment" />
        <action
            android:id="@+id/action_TrangCaiDatFragment_to_TrangHoTro_v1Fragment"
            app:destination="@id/TrangHoTro_v1Fragment" />
        <action
            android:id="@+id/action_TrangCaiDatFragment_to_TrangLichSuDangNhapFragment"
            app:destination="@id/TrangLichSuDangNhapFragment" />
        <action
            android:id="@+id/action_TrangCaiDatFragment_ThongTin_to_infoUserFragment"
            app:destination="@id/infoUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/TrangBaoMatQuyenRiengTuFragment"
        android:name="com.kan_n.ui.fragments.bm_rtu.TrangBaoMatQuyenRiengTuFragment"
        android:label="Cài đặt"
        tools:layout="@layout/fragment_trang_bm_rtu" />
    <fragment
        android:id="@+id/TrangHoTro_v1Fragment"
        android:name="com.kan_n.ui.fragments.hotro.TrangHoTroFragment"
        android:label="Cài đặt"
        tools:layout="@layout/fragment_trang_hotro_v1" />
    <fragment
        android:id="@+id/TrangLichSuDangNhapFragment"
        android:name="com.kan_n.ui.fragments.lichsutk.TrangLichSuDangNhapFragment"
        android:label="Cài đặt"
        tools:layout="@layout/fragment_trang_lichsutk" />


</navigation>