<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_dangnhap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6FAFE"
    tools:context=".ui.fragments.auth.AuthFragment">

    <ImageView
        android:id="@+id/anh_logo"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:contentDescription="Logo Kan-n"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="#E6E9ED"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anh_logo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp"
            android:background="#CCF2FB">

            <ImageView
                android:id="@+id/nut_quay_lai"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="Quay lại"
                android:src="@drawable/ic_quaylai_v1"
                app:tint="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/anh_dai_dien"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:contentDescription="Avatar người dùng"
                android:src="@drawable/ic_nguoi_dung"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nut_quay_lai" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/khung_nhap_gmail"
                style="@style/Style.Input.Kann"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="Gmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/anh_dai_dien">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nhap_gmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000"

                    android:background="@drawable/shape_edittext_white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/khung_nhap_mat_khau"
                style="@style/Style.Input.Kann"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Mật khẩu"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/khung_nhap_gmail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nhap_mat_khau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:background="@drawable/shape_edittext_white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_quen_mat_khau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Quên mật khẩu?"
                android:textColor="#666666"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/khung_nhap_mat_khau" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nut_dang_nhap"
                style="@style/Style.Button.Kann"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="50dp"
                android:text="Đăng nhập"
                android:textColor="@android:color/white"
                app:backgroundTint="#66C5EB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_quen_mat_khau" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>