<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7CEF5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:background="#999"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_caidat"
                android:scaleType="centerCrop"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btnProfileEdit"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_caidat"
                app:tint="#000000" />
        </LinearLayout>

        <include layout="@layout/item_thongtin_luachon" android:id="@+id/item_khonggianlamviec"/>
        <include layout="@layout/item_thongtin_luachon" android:id="@+id/item_caidat"/>
        <include layout="@layout/item_thongtin_luachon" android:id="@+id/item_hoidap"/>
        <include layout="@layout/item_thongtin_luachon" android:id="@+id/item_dãnguat"/>

    </LinearLayout>
</ScrollView>
