<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/chip_tag"
    style="@style/Widget.MaterialComponents.Chip.Action"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"

    android:clickable="false"
    android:focusable="false"
    android:fontFamily="sans-serif-medium"
    android:textColor="@color/white"
    android:textSize="10sp"
    android:backgroundTint="#66C5EB"

    app:chipCornerRadius="8dp"
    app:chipMinHeight="24dp"
    app:chipStartPadding="8dp"
    app:chipEndPadding="8dp"

    tools:text="TODO"
    app:chipBackgroundColor="@color/dark_blue_hover" />